* {
    font-family: Sans-Serif;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background: #a6b1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#info-header{
    position: static;
}

#info-navigation{
    position: static;
    top: 0px;
}

.navigation {
    position: fixed;
    left: 0;
    top: 75px;
    width: 100%;
    height: 35px;
    background-color: #424874;
    display: flex;
   justify-content: center;
   text-align: center;
}
.navigation > *:link {
    color: white;
}

.navigation > *:visited {
    color: white;
}
.navigation > *:hover {
    color: #a6b1e1;
}
.navigation > * {
    margin: auto;
    font-size: 80%;
    color: white;
}

a:link { color: black; text-decoration: none}
a:visited { color: black; text-decoration: none}
a:hover { color: #a6b1e1}

ul a:link{text-decoration: underline}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background: #a6b1e1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.body{
    background-color: #fff;
}

.chunk-wrapper{
    clear: both;
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin: 125px 5% 5px;
}

.chunk-wrapper > *{
    border: 3px solid #424874;
    border-radius: 2px;
    background-color: #f4eeff;
    margin: 5px;
    padding: 5px 10px;
}

.map-info{
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}